%off-0
	
	PSHL $01
	LFS $00
	NOT
	AND
	
	RET

%on-0
	
	PSHL $01
	LFS $00
	
	XOR
	
	RET

%off-1
	
	PSHL $01
	LFS $01
	NOT
	AND
	
	RET

%on-1
	
	PSHL $01
	LFS $01
	
	XOR
	
	RET

%off-2
	
	PSHL $01
	LFS $02
	NOT
	AND
	
	RET

%on-2
	
	PSHL $01
	LFS $02
	
	XOR
	
	RET

%off-3
	
	PSHL $01
	LFS $03
	NOT
	AND
	
	RET

%on-3
	
	PSHL $01
	LFS $03
	
	XOR
	
	RET

%off-4
	
	PSHL $01
	LFS $04
	NOT
	AND
	
	RET

%on-4
	
	PSHL $01
	LFS $04
	
	XOR
	
	RET

%off-5
	
	PSHL $01
	LFS $05
	NOT
	AND
	
	RET

%on-5
	
	PSHL $01
	LFS $05
	
	XOR
	
	RET

%off-6
	
	PSHL $01
	LFS $06
	NOT
	AND
	SIM
	RET

%on-6
	
	PSHL $01
	LFS $06
	
	XOR
	
	RET

%off-7
	LIM
	PSHL $01
	LFS $07
	NOT
	AND
	
	RET

%on-7
	
	PSHL $01
	LFS $07
	
	XOR
	
	RET

%off-8
	
	PSHL $01
	LFS $08
	NOT
	AND
	
	RET

%on-8
	
	PSHL $01
	LFS $08
	
	XOR
	
	RET

%off-9
	
	PSHL $01
	LFS $09
	NOT
	AND
	
	RET

%on-9
	
	PSHL $01
	LFS $09
	
	XOR
	
	RET

%off-A
	
	PSHL $01
	LFS $0a
	NOT
	AND
	
	RET

%on-A
	
	PSHL $01
	LFS $0A
	
	XOR
	
	RET

%off-B
	
	PSHL $01
	LFS $0b
	NOT
	AND
	
	RET

%on-B
	
	PSHL $01
	LFS $0B
	
	XOR
	
	RET

%off-C
	
	PSHL $01
	LFS $0c
	NOT
	AND
	
	RET

%on-C
	
	PSHL $01
	LFS $0C
	
	XOR
	
	RET

%off-D
	
	PSHL $01
	LFS $0d
	NOT
	AND
	
	RET

%on-D
	
	PSHL $01
	LFS $0D
	
	XOR
	
	RET

%off-E
	
	PSHL $01
	LFS $0e
	NOT
	AND
	
	RET

%on-E
	
	PSHL $01
	LFS $0E
	
	XOR
	
	RET

%off-F
	
	PSHL $01
	LFS $0f
	NOT
	AND
	
	RET

%on-F
	
	PSHL $01
	LFS $0F
	
	XOR
	
	RET
